{
  "jobs": [
    {
      "description": "",
      "id": "e4d6ec96-bcb9-4d31-ba80-a443ddfeef76",
      "settings": {
        "command": "kicad-cli pcb export glb minimal_adin1110.kicad_pcb --include-tracks --include-pads --include-zones --include-silkscreen --include-soldermask --fill-all-vias --cut-vias-in-body",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "7b7a19b2-09bd-44ea-8193-808ebefd3a58",
      "settings": {
        "command": "kicad-cli pcb export vrml minimal_adin1110.kicad_pcb",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "7b7a19b2-09bd-44ea-8193-808ebefd3a58.log",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "ca096eec-0f83-451a-94d2-978fa3aaec8a",
      "settings": {
        "command": "kicad-cli pcb render minimal_adin1110.kicad_pcb -o minimal_adin1110_side.png --background transparent --quality high --rotate '-45,0,45' --zoom 1.3 --pan '0,0.5,0'",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "ca096eec-0f83-451a-94d2-978fa3aaec8a.log",
        "record_output": true
      },
      "type": "special_execute"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "e3d0f7ae-f33e-4d58-b433-e96f2a99a1b8",
      "only": [],
      "settings": {
        "output_path": "${KIPRJMOD}"
      },
      "type": "folder"
    }
  ]
}
