{
  "jobs": [
    {
      "description": "",
      "id": "01cb76b8-6e86-47ad-aba2-6dc98993a30b",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": false,
        "export_silkscreen": true,
        "export_soldermask": true,
        "export_tracks": false,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "brep",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 1,
        "optimize_step": true,
        "output_filename": "minimal_adin1110.glb",
        "overwrite": false,
        "subst_models": true,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "user_origin.x": 136.589,
        "user_origin.y": 83.947,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "",
      "id": "7b7a19b2-09bd-44ea-8193-808ebefd3a58",
      "settings": {
        "command": "kicad-cli pcb export vrml minimal_adin1110.kicad_pcb",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "7b7a19b2-09bd-44ea-8193-808ebefd3a58.log",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "ca096eec-0f83-451a-94d2-978fa3aaec8a",
      "settings": {
        "command": "kicad-cli pcb render minimal_adin1110.kicad_pcb -o minimal_adin1110_side.png --background transparent --quality high --rotate '-45,0,45' --zoom 1.3 --pan '0,0.5,0'",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "ca096eec-0f83-451a-94d2-978fa3aaec8a.log",
        "record_output": true
      },
      "type": "special_execute"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "e3d0f7ae-f33e-4d58-b433-e96f2a99a1b8",
      "only": [],
      "settings": {
        "output_path": "${KIPRJMOD}"
      },
      "type": "folder"
    }
  ]
}
